## INSTALL LIBRARY

In [1]:
! pip install numpy

Requirement already satisfied: numpy in c:\users\praktikan - 18\anaconda3\lib\site-packages (1.19.2)

In [ ]:
! pip install pandas

In [ ]:
! pip install mathplotlib

In [ ]:
! pip install opencv-python

In [2]:
print("hello world")

hello world

# IMPORT LIBRARY

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('botak.csv')
df

,umur,jenis_kelamin,pekerjaan,provinsi,gaji,is_menikah,is_keturunan,berat,tinggi,sampo,is_merokok,pendidikan,botak_prob
0,42.0,Laki-laki,PNS,Padang,7.864005e+06,0,0.0,61.928685,152.174164,Deadbuoy,1,S1,0.487655
1,33.0,Laki-laki,Pegawai swasta,Palangkaraya,6.492662e+06,0,0.0,49.374507,152.822969,Moonsilk,1,SMA,0.297270
2,59.0,Laki-laki,Freelance,Serang,8.086303e+06,1,0.0,59.072807,159.911047,Merpati,1,S1,0.467848
3,38.0,Laki-laki,Pegawai swasta,Gorontalo,1.147321e+07,0,1.0,68.338014,162.558997,Moonsilk,0,S1,0.616418
4,33.0,Perempuan,Freelance,Tanjungselor,1.475942e+07,0,0.0,53.769996,154.579510,Pantone,1,S2,0.115439
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,31.0,Laki-laki,Pegawai swasta,Padang,2.911963e+07,0,0.0,83.272785,176.020857,Merpati,0,SMA,0.241525
7987,40.0,Perempuan,Pegawai swasta,Banjarmasin,8.955173e+06,0,0.0,61.634474,161.780773,Deadbuoy,0,S1,0.140971
7988,43.0,Perempuan,PNS,Mataram,4.022652e+06,0,0.0,50.525031,152.461656,Shoulder & Head,1,S1,0.364456
7989,29.0,Laki-laki,Pegawai swasta,Serang,5.801753e+06,0,0.0,47.175270,152.749709,NaN,1,SMA,0.248910
7990,55.0,Laki-laki,Pegawai swasta,Padang,8.518947e+06,0,1.0,61.938728,163.998842,Merpati,1,SMA,0.838493

In [6]:
df.head()

,umur,jenis_kelamin,pekerjaan,provinsi,gaji,is_menikah,is_keturunan,berat,tinggi,sampo,is_merokok,pendidikan,botak_prob
0,42.0,Laki-laki,PNS,Padang,7.864005e+06,0,0.0,61.928685,152.174164,Deadbuoy,1,S1,0.487655
1,33.0,Laki-laki,Pegawai swasta,Palangkaraya,6.492662e+06,0,0.0,49.374507,152.822969,Moonsilk,1,SMA,0.297270
2,59.0,Laki-laki,Freelance,Serang,8.086303e+06,1,0.0,59.072807,159.911047,Merpati,1,S1,0.467848
3,38.0,Laki-laki,Pegawai swasta,Gorontalo,1.147321e+07,0,1.0,68.338014,162.558997,Moonsilk,0,S1,0.616418
4,33.0,Perempuan,Freelance,Tanjungselor,1.475942e+07,0,0.0,53.769996,154.579510,Pantone,1,S2,0.115439

In [7]:
df.tail()

,umur,jenis_kelamin,pekerjaan,provinsi,gaji,is_menikah,is_keturunan,berat,tinggi,sampo,is_merokok,pendidikan,botak_prob
7986,31.0,Laki-laki,Pegawai swasta,Padang,2.911963e+07,0,0.0,83.272785,176.020857,Merpati,0,SMA,0.241525
7987,40.0,Perempuan,Pegawai swasta,Banjarmasin,8.955173e+06,0,0.0,61.634474,161.780773,Deadbuoy,0,S1,0.140971
7988,43.0,Perempuan,PNS,Mataram,4.022652e+06,0,0.0,50.525031,152.461656,Shoulder & Head,1,S1,0.364456
7989,29.0,Laki-laki,Pegawai swasta,Serang,5.801753e+06,0,0.0,47.175270,152.749709,NaN,1,SMA,0.248910
7990,55.0,Laki-laki,Pegawai swasta,Padang,8.518947e+06,0,1.0,61.938728,163.998842,Merpati,1,SMA,0.838493

In [8]:
df['umur'].describe()

count    7991.000000
mean       39.604805
std        10.014420
min         3.000000
25%        33.000000
50%        40.000000
75%        46.000000
max        78.000000
Name: umur, dtype: float64

In [9]:
df.describe()

,umur,gaji,is_menikah,is_keturunan,berat,tinggi,is_merokok,botak_prob
count,7991.000000,7.968000e+03,7991.000000,7976.000000,7952.000000,7991.000000,7991.000000,7991.000000
mean,39.604805,9.466150e+06,0.030284,0.193455,56.449251,157.547757,0.499312,0.395915
std,10.014420,4.809191e+06,0.171379,0.395032,9.581271,6.568111,0.500031,0.191092
min,3.000000,1.500000e+06,0.000000,0.000000,40.000000,136.197006,0.000000,-0.115700
25%,33.000000,6.109338e+06,0.000000,0.000000,49.919026,153.093636,0.000000,0.260501
50%,40.000000,8.412740e+06,0.000000,0.000000,54.237651,157.233899,0.000000,0.372669
75%,46.000000,1.153660e+07,0.000000,0.000000,60.770302,161.548151,1.000000,0.511974
max,78.000000,5.000000e+07,1.000000,1.000000,150.000000,200.225925,1.000000,1.000000

In [10]:
df['jenis_kelamin'].describe()

count          7982
unique            2
top       Laki-laki
freq           5342
Name: jenis_kelamin, dtype: object

In [11]:
df.isna().sum()

umur              0
jenis_kelamin     9
pekerjaan        67
provinsi          0
gaji             23
is_menikah        0
is_keturunan     15
berat            39
tinggi            0
sampo            57
is_merokok        0
pendidikan        0
botak_prob        0
dtype: int64

In [12]:
from statistics import mode

jenis_kelamin_mode = mode(df['jenis_kelamin'])
pekerjaan_mode = mode(df['pekerjaan'])
is_keturunan_mode = mode(df['is_keturunan'])
sampo_mode = mode(df['sampo'])
berat_mean = df['berat'].mean()
gaji_mean = df['gaji'].mean()

kolom_missing = ['jenis_kelamin', 'pekerjaan', 
                 'is_keturunan', 'berat', 'sampo',
                'gaji']

inputan = [jenis_kelamin_mode, pekerjaan_mode, is_keturunan_mode,
          sampo_mode, berat_mean, gaji_mean]

for kolom, inputan in zip(kolom_missing, inputan):
    df[kolom].fillna(inputan, inplace=True)

In [13]:
df.isna().sum()

umur             0
jenis_kelamin    0
pekerjaan        0
provinsi         0
gaji             0
is_menikah       0
is_keturunan     0
berat            0
tinggi           0
sampo            0
is_merokok       0
pendidikan       0
botak_prob       0
dtype: int64

In [15]:
df.duplicated().sum()

101

In [17]:
df_hapus_duplikat = df.drop_duplicates()
df_hapus_duplikat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7890 entries, 0 to 7989
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   umur           7890 non-null   float64
 1   jenis_kelamin  7890 non-null   object
 2   pekerjaan      7890 non-null   object
 3   provinsi       7890 non-null   object
 4   gaji           7890 non-null   float64
 5   is_menikah     7890 non-null   int64
 6   is_keturunan   7890 non-null   float64
 7   berat          7890 non-null   object
 8   tinggi         7890 non-null   float64
 9   sampo          7890 non-null   object
 10  is_merokok     7890 non-null   int64
 11  pendidikan     7890 non-null   object
 12  botak_prob     7890 non-null   float64
dtypes: float64(5), int64(2), object(6)
memory usage: 863.0+ KB